# news-example-uof

./: DYG.sln  NEWS.sln  README.md
DYG.Core/: IUnitOfWork.cs
DYG.Core/Models/: Account.cs  MainCategory.cs  ModelBase.cs  News.cs  SourcesData.cs  Story.cs
DYG.Core/Repositories/: INewsRepository.cs  IRepository.cs
DYG.Core/Services/: INewsServices.cs
DYG.Data/: DYG.Data.csproj  DygMongoContext.cs  IDygMongoContext.cs  UnitOfWork.cs
DYG.Data/Repositories/: NewsRepository.cs  Repository.cs
DYG.Domain/: DYG.Domain.csproj
DYG.Domain/DTO/: AccountDTO.cs  BaseDTO.cs  ContentsDTO.cs  MainCategoryDTO.cs  NewsDTO.cs  SourcesDataDTO.cs  StoryDTO.cs
DYG.Domain/Mapping/: MappingProfile.cs
DYG.Interface/: DYG.Interface.csproj  IUnitOfWork.cs
DYG.Interface/Repositories/: INewsRepository.cs  IRepository.cs
DYG.Interface/Services/: INewsServices.cs
DYG.Services/: DYG.Services.csproj  NewsServices.cs
DYG.UI/: DYG.UI.csproj  Program.cs  Startup.cs  TransparentProxy.cs  appsettings.json
DYG.UI/Attribute/: CacheAttribute.cs
DYG.UI/Controllers/: HomeController.cs
DYG.UI/Domain/DTO/: AccountDTO.cs  BaseDTO.cs  ContentsDTO.cs  MainCategoryDTO.cs  NewsDTO.cs  SourcesDataDTO.cs  StoryDTO.cs
DYG.UI/Domain/Helpers/: Helper.cs
DYG.UI/Domain/Mapping/: MappingProfile.cs
DYG.UI/Helpers/: Helper.cs
DYG.UI/Logs/: log-20210413.txt  log-20210414.txt
DYG.UI/Middleware/: GlobalExceptionMiddleware.cs
DYG.UI/Models/: ErrorViewModel.cs
DYG.UI/Properties/: launchSettings.json
DYG.UI/Views/: _ViewImports.cshtml
DYG.UI/Views/Home/: Detail.cshtml  Feed.cshtml  Index.cshtml
DYG.UI/Views/Shared/: _Layout.cshtml
NEWS.Core/: NEWS.Core.csproj
NEWS.Core/Models/: Account.cs  MainCategory.cs  ModelBase.cs  News.cs  SourcesData.cs  Story.cs
NEWS.Data/: DygMongoContext.cs  IDygMongoContext.cs  NEWS.Data.csproj  UnitOfWork.cs
NEWS.Data/Repositories/: NewsRepository.cs  Repository.cs
NEWS.Domain/: NEWS.Domain.csproj
NEWS.Domain/DTO/: AccountDTO.cs  BaseDTO.cs  ContentsDTO.cs  MainCategoryDTO.cs  NewsDTO.cs  SourcesDataDTO.cs  StoryDTO.cs
NEWS.Domain/Mapping/: MappingProfile.cs
NEWS.Interface/: IUnitOfWork.cs  NEWS.Interface.csproj
NEWS.Interface/Repositories/: INewsRepository.cs  IRepository.cs
NEWS.Interface/Services/: INewsServices.cs
NEWS.Services/: NEWS.Services.csproj  NewsServices.cs
NEWS.UI/: NEWS.UI.csproj  Program.cs  Startup.cs  TransparentProxy.cs  appsettings.json
NEWS.UI/Attribute/: CacheAttribute.cs
NEWS.UI/Controllers/: HomeController.cs
NEWS.UI/Helpers/: Helper.cs
NEWS.UI/Logs/: log-20210413.txt  log-20210414.txt  log-20210506.txt
NEWS.UI/Middleware/: GlobalExceptionMiddleware.cs
NEWS.UI/Models/: ErrorViewModel.cs
NEWS.UI/Properties/: launchSettings.json
NEWS.UI/Views/Home/: Detail.cshtml  Feed.cshtml
NEWS.UI/Views/Shared/: _Layout.cshtml
