<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DYG.Core\DYG.Core.csproj" />
      <ProjectReference Include="..\DYG.Domain\DYG.Domain.csproj" />
      <ProjectReference Include="..\DYG.Interface\DYG.Interface.csproj" />
    </ItemGroup>

</Project>
